<!DOCTYPE html>

{% load i18n %}
{% load account %}
{% load crispy_forms_tags %}
{% load static %}

<html lang="en" dir="ltr">

    <head>
        <title>{% trans 'Reset Password' %}</title>
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="robots" content="NONE,NOARCHIVE">
        <style>
        	{% include "staticfiles/admin/css/base.css" %}
            {% include "staticfiles/admin/css/nav_sidebar.css" %}
            {% include "staticfiles/admin/css/login.css" %}
            .login .form-row #id_email {
                padding: 8px;
                width: 100%;
                box-sizing: border-box;
            }
            
            .login .signup-row {
                text-align: center;
            }
            .login .submit-row {
                padding: .75rem 1.5rem;
                text-align: center;
                width: 100%;
                box-sizing: border-box;
            }
            .login input.reset {
                background: var(--delete-button-bg);
                color: var(--button-fg);
            }
        </style>
    </head>


    <body class=" login" data-admin-utc-offset="25200">
        <!-- Container -->
        <div id="container">
        <!-- Header -->
        <div id="header">
            <div id="branding">
                <h1>{% trans 'Reset Password?' %}</h1>
            </div>
        </div>
        <!-- END Header -->
    
        <div class="main shifted" id="main">
            <div class="content">
                <!-- Content -->
                <div id="content" class="colM">
                    {% if user.is_authenticated %}
			            {% include "account/snippets/already_logged_in.html" %}
			        {% endif %}
                    <p>
                        {% trans "To reset your password, please enter your e-mail address. We will send you further instructions to reset your password." %}
                    </p>
                    
                    <form action="./" method="post" id="login-form">
                        {% csrf_token %}
                        <div class="form-row">
			                {{ form|crispy }}
                        </div>
                        <div class="submit-row">
                             <input class="reset" type="submit" value={% trans 'Reset Password' %}>
                        </div>
                    </form>
                    <div class="signup-row">
                        <p>{% trans "Back to" %} <a href="{% url 'home' %}">{% trans "login" %}</a> {% trans "page." %}</p>
                    </div>
                    
                    <br class="clear">
                </div>
                <!-- END Content -->
                
                <div id="footer"></div>
                </div>
            </div>
        </div>
        <!-- END Container -->
    </body>
</html>





















































