<!DOCTYPE html>

{% load i18n %}
{% load account %}
{% load crispy_forms_tags %}
{% load static %}

<html lang="en" dir="ltr">

    <head>
        <title>{% trans 'Password Change' %}</title>
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="robots" content="NONE,NOARCHIVE">
        <style>
        	{% include "staticfiles/admin/css/base.css" %}
            {% include "staticfiles/admin/css/nav_sidebar.css" %}
            {% include "staticfiles/admin/css/login.css" %}
            
            .login .form-row #id_password1, .login .form-row #id_password2 {
                padding: 8px;
                width: 100%;
                box-sizing: border-box;
            }
            
            .login .signup-row {
                text-align: center;
            }
            .login .submit-row {
                padding: .75rem 1.5rem;
                text-align: center;
                width: 100%;
                box-sizing: border-box;
            }
            .login input.reset {
                background: var(--delete-button-bg);
                color: var(--button-fg);
            }
        </style>
    </head>


    <body class=" login" data-admin-utc-offset="25200">
        <!-- Container -->
        <div id="container">
        <!-- Header -->
        <div id="header">
            <div id="branding">
                <h1>{% if token_fail %}{% trans "Bad Token" %}{% else %}{% trans "Change Password" %}{% endif %}</h1>
            </div>
        </div>
        <!-- END Header -->
    
        <div class="main shifted" id="main">
            <div class="content">
                <!-- Content -->
                <div id="content" class="colM">
                    {% if token_fail %}
                        {% url 'account_reset_password' as passwd_reset_url %}
                        <div class="signup-row">
                            <p>
                                {% blocktrans %}The password reset link was invalid, possibly because it has already been used.  Please request a 
                                <a href="{{ passwd_reset_url }}">new password reset</a>.{% endblocktrans %}
                             </p>
                         </div>
                    {% else %}
                          {% if form %}
                                <form action="./" method="post" id="login-form">
                                    {% csrf_token %}
                                    <div class="form-row">
			                            {{ form|crispy }}
                                    </div>
                                    <div class="submit-row">
                                         <input class="reset" type="submit" name="action" value={% trans 'Change Password' %}>
                                    </div>
                                </form>
                          {% else %}
                              <div class="signup-row">
                                    <p>{% trans 'Your password is now changed.' %}</p>
                              </div>
                          {% endif %}
                    {% endif %}
                    <div class="signup-row">
                        <p>{% trans "Back to" %} <a href="{% url 'home' %}">{% trans "login" %}</a> {% trans "page." %}</p>
                    </div>
                    
                    <br class="clear">
                </div>
                <!-- END Content -->
                
                <div id="footer"></div>
                </div>
            </div>
        </div>
        <!-- END Container -->
    </body>
</html>




