<!DOCTYPE html>

{% load i18n %}
{% load account %}
{% load socialaccount %}
{% load crispy_forms_tags %}
{% load static %}

<html lang="en" dir="ltr">

    <head>
        <title>{% trans 'Sign In' %}</title>
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="robots" content="NONE,NOARCHIVE">
        <style>
			{% include "staticfiles/admin/css/base.css" %}
            {% include "staticfiles/admin/css/nav_sidebar.css" %}
            {% include "staticfiles/admin/css/login.css" %}
            
            .login .form-row #id_username, .login .form-row #id_email, .login .form-row #id_password1, .login .form-row #id_password2 {
                padding: 8px;
                width: 100%;
                box-sizing: border-box;
            }
            
            .login .submit-row {
                padding: .75rem 1.5rem;
                text-align: center;
                width: 100%;
                box-sizing: border-box;
            }

        </style>
    </head>


    <body class="login" data-admin-utc-offset="25200">
        <!-- Container -->
        <div id="container">
        <!-- Header -->
        <div id="header">
            <div id="branding">
                <h1>{% trans 'Sign Up' %}</h1>
            </div>
        </div>
        <!-- END Header -->
    
        <div class="main shifted" id="main">
            <div class="content">
                <!-- Content -->
                <div id="content" class="colM">
                    <p>
                        {% blocktrans %} Already have an account? Then please <a href="{{ login_url }}">login</a>.{% endblocktrans %}
                    </p>
                    <div id="content-main">
                        <form action="{% url 'signup' %}" method="post" id="login-form">
                            {% csrf_token %}
                            <div class="form-row">
                      		{{ form|crispy }}
                            {% if not redirect_field_value %}
                              <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
                            {% endif %}
                            </div>
                            <div class="submit-row">
                                <input type="submit" value={% trans 'Sign Up' %}>
                            </div>
                         </form>
                      </div>
          
                      <br class="clear">
                </div>
                <!-- END Content -->
                
                <div id="footer"></div>
                </div>
            </div>
        </div>
        <!-- END Container -->
    </body>
</html>










