# Python Env
# ------------------------------------------------------------------------------
pytz==2021.3
python-slugify==5.0.2
Pillow==8.4.0
argon2-cffi==21.1.0
redis==4.0.2

# Django
# ------------------------------------------------------------------------------

# Django core
django==3.2.9
django-environ==0.8.1
django-model-utils==4.2.0
django-allauth==0.46.0
django-crispy-forms==1.13.0
django-debug-toolbar==3.2.2
django-extensions==3.1.5

# Django Database
psycopg2-binary==2.9.2
psycopg2==2.9.2

# Django sass
django-sass-processor==1.1
libsass==0.21.0

# Django REST Framework
djangorestframework==3.12.4
coreapi==2.3.3

# Django rest social oauth2
# https://github.com/RealmTeam/django-rest-framework-social-oauth2
django-rest-framework-social-oauth2==1.1.0


# Django Email
django-anymail==8.4


















